# DiagnosticLog

./: .gitignore  DiagnosticLog.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
docs/: diagnostics-logging-design.md
src/Diagnostics.Abstractions/: Diagnostics.Abstractions.csproj
src/Diagnostics.AspNetCore/: Diagnostics.AspNetCore.csproj
src/Diagnostics.NLog/: Diagnostics.NLog.csproj
tests/integration/Diagnostics.Logs.IntegrationTests/: Diagnostics.Logs.IntegrationTests.csproj
tests/unit/Diagnostics.Logs.UnitTests/: Diagnostics.Logs.UnitTests.csproj
